


server.port=9000


#database configuration
spring.datasource.url=jdbc:postgresql://${DB_ENDPOINT}/ers
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#defining the driver
spring.datasource.driver-class-name=org.postgresql.Driver
#defining what flavor of postgres we are using for hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


# DDL auto deals with what happens to our db schema when our application runs
#   - create: drops all existing tables and recreates them
#   - validate: checks to make sure your schema exists before making operations
#   - update: will NOT delete anything, it will add and modify existing schemas
#   - create-drop: will create your schema and delete it when the app ends

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

# displays all hibernate info to the console
spring.jpa.show-sql=true